DEVELOPMENT_MODE=True
SECRET_KEY=djangosecretkeyhere
DEBUG=True
CORS_ALLOWED_ORIGINS=http://localhost:5173
EMAIL_HOST_USER=someappinbox@gmail.com
EMAIL_HOST_PASSWORD=some app password here
DOMAIN=localhost:5173
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:5173,http://localhost:5173
AUTH_COOKIE_SECURE=True